<?php

return [
    'SectionName'=>'عناوين اقسام المحتوى',
    'postion_chnage_successfully'=>'تم تغيير الموقع بنجاح',
    'position'=>'  الموقع ',
    'PositionChange'=>' تغيير الموقع ',
    'ConnectInfoFooter'=>'أيقونات التواصل للفوتر',
    'ConnectInfoHeader'=>'أيقونات  التواصل للهيدر',
    'OrderConnectInfoFooter'=>'ترتيب الأيقونات للفوتر ',
    'OrderConnectInfoHeader'=>'ترتيب الأيقونات للهيدر ',

    'PartnersSettings'=>'  محتوى الشركاء',
    'VideosSettings'=>' محتوى فيديوهات ',
    'StaticsSettings'=>'محتوى الإحصائيات ',

    'PagesMangament'=>'إدارة الصفحات  ',
    'InternalPages'=>'الصفحات الداخلية  ',
    


    'OrderMainMenuSettings'=>'ترتيب القائمة الرئيسية',
    'FontSettings'=>'الخط',
    'LogoSettings'=>'الشعار',
    'ColorSettings'=>'اللون',
    'SymbolsSettings'=>'الرموز',
    'ConectInformation'=>'أيقونات معلومات التواصل',
    'MainMenuSettings'=>'القائمة الرئيسية',
    'SecMenuSettings'=>'القائمة الفرعية',
    'OrderSecMenuSettings'=>'ترتيب القائمة الفرعية',
 
    'ShowAllContent'=>'عرض جميع المحتوى',
    'ImageCommentSettings'=>'محتوى الصور و التعليق',
    'ImageGroupSettings'=>'محتوى الصور ضمن مجموعة  ',
    'NewsSettings'=>'محتوى الأخبار',
    'VideoSettings'=>'محتوى الفيديوهات',
    'LayoutsMangament'=>'عرض التصاميم',
    'Layouts'=>'التصاميم',
    

    
    'MainMenuSettings'=>'القائمة الرئيسية',
    'SecMenuSettings'=>'القائمة الفرعية',
    'HeaderSettings'=>' إدارة الهيدر',
    'WebHeader'=>'الهيدر',
   'WebFooter'=>'الفوتر',
    'ContentWeb'=>'إدارة محتوى الموقع',
    'UsersManagment'=>'إدارة  المستخدمين',
    'MainSettings'=>' الإعدادت الأساسية',
    'name_system'=>'أسم النظام',
'encodings2'=>'الترميزات',
    'a_customer'=>'العميل',
    'customer_projects'=>'مشاريع العملاء',
    'project'=>'المشروع',
    'projects_group'=>'مجموعة المشاريع',
    'sale_unit'=>'وحدة بيع',
    'purchase_unit'=>'وحدة شراء',
    'inventory_unit'=>'وحدة جرد',
    'default_price'=>'السعر الافتراضي',
    'price_type'=>'نوع التسعيرة',
    'fragment'=>'تجزئة',
    'package'=>'جملة',
    'private'=>'خاص',
    'main'=>'رئيسية',
    'branch'=>'فرعية',
    'Package'=>'عبوة',
    'units_type_details'=>'تفاصيل نوع الوحدة',
    'secondary_groups'=>'المجموعات الفرعية',
'unit_interface'=>'واجهة الوحدات',
    'doc_date'=>'تاريخ الوثيقة',
    'edit_acceptable'=>'قابل للتعديل',
    'edit_not_acceptable'=>'غير قابل للتعديل',
    'item_num_count'=>' عدد رقم الصنف',
    'num_limited_ability'=>'إمكانية استخدام الأرقام المحدودة',
    'cate_link_item'=>'ربط التصنيف بالصنف',
    'doc_num'=>'رقم الوثيقة',
    'numb'=>'رقم',
    'char'=>'حرف',
    'mix'=>'مختلط',
    'item_num_type'=>'نوع رقم الصنف',
    'main_link_branch'=>'ربط المجموعة الرئيسية بالصنف',
    'branch_link_main'=>'ربط المجموعة الفرعية بالرئيسية',
    'system-variebles'=>'متغيرات النظام',

    'hide_model'=>'إغلاق ',
    'created_at_wal'=>'تاريخ إنشاء',
'item_unit'=>'وحدات الصنف',
'city'=>'المدنية',
'country_symbol'=>'رمز الدولة',
    'admin_name'=>'مدير النظام',
    'enterprise'=>'المنشأة ',
    'approval'=>'الموافقة ',
    'enterprises_management'=>'إدارة المنشآت',
    'SystemConfiguration'=>'تهيئة النظام',
    'enterprises'=>'المنشآت',
    'Configuration'=>'تهيئة',
    'inputs'=>'المدخلات',
    'Systemvariables'=>'متغيرات النظام',
    'CurrencyConfiguration'=>'تهيئة العملات',
    'CompanyData'=>'بيانات الشركة ',
    'BranchData'=>'بيانات الفروع ',
    'CountryData'=>'بيانات الدولة ',
    'CityData'=>'بيانات المدن',
    'RegionData'=>'بيانات المناطق',
    'Listencodings'=>'ترميزات القوائم ',
    'Compulsoryfields'=>'الحقول الاجبارية',
    'AdministrativeStructure'=>'الهيكل الاداري',
    'EmployeeData'=>'بيانات الموظفين  ',
    'AccountingManual'=>'الدليل المحاسبي',
    'AnalyticalGuide1'=>'دليل تحليلي 1',
    'AnalyticalGuide2'=>'دليل تحليلي 2 ',
    'AccountManagementSystem'=>'نظام أدارة الحسابات',
    'Configureaccountmanagement'=>'تهيئة أدارة الحسابات ',
    'AccountManagementvariables'=>'متغيرات أدارة الحسابات',
    'AccountManagementencodings'=>'ترميزات أدارة الحسابات',
    'AccountManagementInputs'=>'مدخلات أدارة الحسابات',
    'AccountManagementOperations'=>'عمليات أدارة الحسابات',
    'AccountManagementReports'=>'تقارير أدارة الحسابات',

    'WarehouseManagementSystem'=>'نظام أدارة المخازن',
    'Configurewarehousemanagement'=>'تهيئة أدارة المخازن ',
    'WarehouseManagementVariables'=>'متغيرات أدارة المخازن',
    'WarehouseManagementencodings'=>'ترميزات أدارة المخازن',
    'UnitsofMeasurement'=>'الوحدات القياس ',
    'WarehouseManagementInputs'=>'مدخلات أدارة المخازن',
    'Variety'=>'مجموعة الاصناف',
    'Subgroups'=>'المجموعات الفرعية ',
    'ItemsCategories'=>'تصنيفات الاصناف',
    'ItemPricing'=>'تسعيرة الاصناف',
    'WarehouseManagementOperations'=>'عمليات أدارة المخازن',
    'Orderthesupplyandarchivingofdamagedskin'=>'توريد وأرشفة الجلد التالف',
    'WarehouseManagementReports'=>'تقارير أدارة المخازن',
    'SupplierManagement&ProcurementSystem'=>'ادارة الموردين والمشتريات',
    'Initialization'=>'تهيئة',
    'operations'=>'عمليات',
    'reports'=>'تقارير',

    'CustomerManagement&Sales'=>'دارة العملاء والمبيعات',
    'CustomerConfiguration&Sales'=>'تهيئة العملاء و المبيعات',
    'Customer&Salesencodings'=>'ترميزات العملاء و المبيعات',
    'CustomerInput&Sales'=>'مدخلات العملاء و المبيعات',
    'CustomerData'=>'بيانات العملاء',
    'CustomerOperations&Sales'=>'عمليات العملاء و المبيعات',
    'Quotation'=>'عرض السعر',
    'CustomerRequests'=>'طلبات العملاء ',
    'SalesInvoice'=>'فاتورة المبيعات ',
    'Customer&SalesReports'=>'تقارير العملاء و المبيعات ',

    'ProjectSystem'=>'نظام المشاريع',
    'ProjectConfiguration'=>'تهيئة المشاريع',
    'Projectvariables'=>'متغيرات المشاريع',
    'ProjectInputs'=>'مدخلات المشاريع',
    'Portfolioencodings'=>'ترميزات قوائم المشاريع',
    'ProjectData'=>'بيانات المشاريع ',
    'ProjectOperations'=>'عمليات المشاريع',
    'ProjectReports'=>'تقارير المشاريع',
'Follow-upandOrientationSystem'=>' نظام المتابعة والتوجية',

    'SystemManagement'=>'أدارة النظام',
    'Security'=>'الامان',
    'Changethepassword'=>'تغيير كلمة السر',
    'Backup'=>'النسخة الاحتياطية',
    'Restoreabackup'=>'استرجاع نسخة احتياطية ',
    'Censorship'=>'الرقابة ',
    'ControlReports'=>'تقارير الرقابة',
    'Powersreports'=>'تقارير الصلاحيات ',
    'DatabaseManagement'=>'ادارة قاعدة البيانات',
    'Updatethedatabase'=>'تحديث قاعدة البيانات',
    'screenspermission'=>'صلاحية الشاشات',
    'operationsspermission'=>'صلاحية المدخلات',
    'inputspermission'=>'صلاحية العمليات',
    'users_data'=>'بيانات المستخدمين',
    'Currency_Inventory'=>'عملة مخزون',
    'alfaka'=>'الفكة',
    'currency_symbol'=>'رمز العملة',
    'item_type'=>'نوع الصنف',
    'main_group'=>'المجموعة الرئيسية',
    'secondary_group'=>'المجموعة الفرعية  ',
    'item_attr'=>'مواصفات الصنف',
    'reference'=>'المرجع',
    'initial_cost'=>'التكلفة الأولية',
    'avarage_cost'=>'متوسط التكلفة',
    'products_category'=>'تصنيفات المنتجات',
    'product_category'=>'تصنيف المنتج',
    'accounting_num'=>'الرقم المحاسبي',
    'parent_id'=>'مجموعة الأب',
    'group_type'=>'نوع المجموعة',
'category_type'=>'نوع التصنيف',
    'systems'=>'الأنظمة',
    'system'=>'النظام',
'encoding'=>'ترميز',
    'item_item'=>'الأصناف2 ',
    'order'=>'الترتيب',
    'encoding_data'=>'بيانات الترميزات',
    'encoding_a_data'=>'بيانات الترميز',
    'encoding_parent'=>'ترميز الأب',
    'parent'=>'الأب',
    'project_type'=>' نوع المشروع',
    'project_details_type'=>'تفاصيل نوع المشروع',
'strucutre_project'=>'هيكل المشروع',
    'space_type_category'=>'فئة نوع الفراغ',
    'communication_method'=>' طريقة التواصل',
    'customer_requests'=>'طلبات العملاء',
    'customer_request'=>'طلب العميل',
    'request_price'=>'طلب عرض السعر',
    'desc_project'=>'وصف المشروع',
    'other_details'=>'تفاصيل اخرى',
    'previous'=>'سابق',
    'temporary'=>'مؤقت',
    'customer_number'=>'رقم العميل',
    'project_employee'=>'موظف المشروع',
    'customer_status'=>'حالة العميل',
    'has_branch'=>'هل لديه فروع',
    'department'=>'الإدارة',
    'departments'=>'الإدارات',
    'doc_number'=>'رقم الوثيقة',
    'section'=>'قسم',
    'document'=>'الوثيقة',
    'admin_2'=>'المسؤؤل',
    'doc_time'=>'وقت الوثيقة',
    'summary'=>'ملخص المتابعة والتوصيات',
    'deleted_num_ability'=>'إمكانية إستخدام الأرقام المحذوفة',

    'unit_main_rate'=>'تعادل من الوحدة الرئيسية :',
    'linked_unit'=>'وحدة مرتبطة',
    'linked_units'=>'الوحدات المرتبطة',
    'maximum'=>'الحد الاقصي',
    'currency_type'=>'نوع العملة',
    'exchange_price'=>' سعر التحويل',
    'currencies'=>'العملات',
    'local'=>'محلي',
    'external_currency'=>'اجنبي',
    'item' =>'صنف',
    'items' =>'اصناف',
    'encodings' => 'ترميزات',
    'ar' => 'عربي',
    'en' => 'انجليزي',
    'welcome_in_local' => 'مرحباً',
    'event_types' => 'نوع المناسبة',
    'categories' => 'التصنيفات',
    'sizes' => 'الوحدات',
    'display_type' => 'نوع العرض',
    'reasons_coupon' => 'اسباب الكوبون',
    'notice_type' => 'نوع الإشعار',
    'acquisition_type' => 'نوع الإكتساب',
    'assessment_type' => 'نوع التقييم',
    'user_application' => 'تطبيق المستخدم',
    'users' => 'المستخدمين',
    'account_open' => 'فتح حساب',
    'deposit' => 'إيداع',
    'user_occasions' => 'مناسبات المستخدم',
    'users_locations' => 'مواقع المستخدمين',
    'product' => 'المنتج',
    'products' => 'المنتجات',
    'Product_pricing' => 'تسعيرة المنتج',
    'first_pricing' => 'التسعيرة الأولى',
    'Offers' => 'العروض',
    'coupons' => 'كوبونات',
    'notifications_movement' => 'حركة الإشعارات',
    'branch_details' => 'تفاصيل الفرع',
    'branch_locations' => 'مواقع الفروع',
    'Special_requests' => 'الطلبات الخاصة',
    'point_pricing' => 'تسعيرة النقاط',
    'delivery' => 'التوصيل',
    'a_delivery' => 'توصيل',
    'delivery_path' => 'مسار التوصيل',
    'delivery_paths' => 'مسارات التوصيل',
    'delivery_driver' => 'الموصل',
    'paths' => 'المسارت',
    'add_paths' => 'إضافة مسار',
    'requests' => 'الطلبات',
    'tracking_request' => 'تتبع الطلب',
    'videos' => 'الفديوهات',
    'Dashboard' => 'الصفحة الرئيسية',
    'Suggestions_Complaints' => 'المقترحات والشكاوى',
    'request' => 'الطلب',
    'user_points' => 'نقاط المستخدم',
    'points_movement' => 'حركة النقاط',
    'Evaluation' => 'التقييم',
    'Branches' => 'الفروع',
    'Branch' => 'الفرع',
    'Assign_request_to_branch' => 'اسناد الطلب لفرع',
    'Logout' => 'تسجيل الخروج',
    'My_Inbox' => 'الصندوق الوارد',
    'Edit_Profile' => 'تعديل الصفحة الشخصية',
    'Task' => 'المهام',
    'Chats' => 'دردشة',
    'locale' => 'الترجمة',
    'name' => 'الأسم',
    'enter_name' => 'إدخل الأسم',
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'notification_title' => 'عنوان الإشعار',
    'notification_message' => 'نص الإشعار',
    'notification_image' => 'صورة الإشعار',
    'post' => 'منشور',
    'statu' => 'الحالة',
    'create' => 'إنشاء',
    'detail' => 'التفاصيل',
    'details' => 'تفاصيل',
    'image' => 'الصورة',
    'id' => 'الرقم',
    'post_index' => 'محتوى',
    'index' => 'محتوى',
    'event_type' => 'نوع المناسبة',
    //  'locale' => 'اللغة',
    //'notification_title' => 'عنوان الأشعار',
    //  'notification_message' => 'رسالة الأشعار',
    'action' => 'خيارات',
    'unit' => 'الوحدة',
    'offer_type' => 'نوع العرض',
    'notification' => 'الإشعار',
    'gain_type' => 'نوع الأكتساب',
    'rate_type' => 'نوع التقييم',
    'body' => 'المحتوى',
    'recycle_bin' => 'سلة المحذوفات',
    'successfully_done' => 'تمت بنجاح',
    'restored_successfully' => 'تمت الإستعادة بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'created_successfully' => 'تمت الإضافة بنجاح',
    'message_alerte' => 'رسالة تنبية',
    'are_you_sure_you_want_to_remove_this_data' => 'هل أنت متأكد أنك تريد إزالة هذه البيانات؟',
    'are_you_sure_you_want_to_restore_this_data' => 'هل أنت متأكد أنك تريد إستعادة هذه البيانات؟',
    'deleting' => 'جاري الحذف',
    'restoring' => 'جاري الإستعادة',
    'yes' => 'نعم',
    'show' => 'عرض',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التعديل',
    'edit' => 'تعديل',
    'edited_successfully' => 'تم التعديل بنجاح',
    'added_successfully' => 'تم الإضافة بنجاح',
    'enable' => 'متاح',
    'disable' => 'غيرمتاح',
    'status' => 'الحالة',
    'phone' => 'رقم الهاتف',
    'black_list' => 'القائمة السوداء',
    'active' => 'نشط',
    'attitude' => 'موقف',
    'deleted' => 'محذوف',
    'birthday' => 'تاريخ الميلاد',
    'gender' => 'الجنس',
    'address' => 'العنوان',
    'monthly_share' => 'نقاط المشاركة',
    'points_account_num' => 'عدد نقاط الحساب',
    'parent_points_account_num' => 'عدد نقاط الأب',
    'notification_sanding_time' => 'تاريخ الإشعار',
    'cumulative' => 'الرصيد التراكمي',
    'accounts' => 'الحسابات',
    'account' => 'حساب',
    'account_num' => 'رقم الحساب',
    'opening_balance' => 'الرصيد الإفتتاحي',
    'current_balance' => 'الرصيد الحالي',
    'frozen_amount' => 'الرصيد المجمد',
    'open' => 'فتح',
    'error_message' => 'رسالة خطاء',
    'this_user_already_has_an_account' => 'هذا المستخدم لدية حساب بالفعل',
    'account_id' => 'رقم الحساب',
    'account_status' => 'حالة الحساب',
    //  'deposit'=>'إيداع',
    'amount' => 'المبلغ',
    'this_user_does_not_have_an_account' => 'هذا المستخدم ليس لديه حساب',
    'note' => 'الملاحظات',
    'deposits' => 'الإيداعات',
    'deposit_id' => 'رقم الإيداع',
    'deposit_amount' => 'مبلغ الإيداع',
    'old_price' => 'السعر القديم',
    'new_price' => 'السعر الجديد',
    'start_date' => 'تاريخ البداية',
    'end_date' => 'تاريخ النهاية',
    'quantity' => 'الكمية',
    'delete' => 'حذف',
    'long' => 'خطوط الطول',
    'lat' => 'خطوط العرض',
    'email' => 'الإيميل',
    'sections' => 'الاقسام',

    'add' => 'اضافة',
    'select_option' => 'حدد الخيارات',
    'select' => 'حدد',
    'offer_name' => 'اسم العرض',
    //  'delete'=>'حذف',

    'date' => 'تاريخ المناسبة',
    'favorated' => 'مفضل',
    'gain_method' => 'طريقة الأكتساب',
    //  'user_points'=>'نقاط المستخدم',
    'price' => 'السعر',
    'man' => 'ذكر',
    'woman' => 'انثى',
    'password' => 'كلمة المرور',
    'remember_token' => 'إعادة كلمة السر',
    'uses_status' => 'حالة الأستخدام',
    //  'select_option'=>'حدد الخيارات',
    'number' => 'العدد',
    'numbers' => 'ارقام',
    'video' => 'فديو',
    'link' => 'الرابط',
    'has_been_approved' => 'تمت الموافقة ',
    'not_approved' => 'لم تتم الموافقة ',
    'user_name' => 'اسم المستخدم',
    'special_name' => 'اسم الطلب',
    'date_1' => 'تاريخ',
    'user_entry' => 'مدخل البيانات',

    'taste' => 'المذاق',
    'is_new' => 'منتج جديد',
    'new' => 'جديد',
    'old' => 'قديم',
    'type_product' => 'نوع المنتج',
    'public' => 'عام',
    'private' => 'خاص',
    'type' => 'النوع',
    'size' => 'حجم',
    'ball' => 'كرات',
    'weight' => 'وزن',
    'advertisement' => 'الإعلان',
    'minimum_order' => 'الحد الأدنى للطلب',
    'boxing__types' => 'تسعيرة التغليف',
    'normal' => 'عادي',
    'deluxe' => 'فاخر',
    'show_cases' => 'صور الطلبات الخاصة',

    'delivery_prices' => 'تسعيرة التوصيل',
    'range' => 'المدى',
    'available' => 'متاح',
    'un_available' => 'غير متاح',
    'unit_type' => 'نوع الوحدة',
    'payment_type' => 'نوع الدفع',
    'request_type' => 'نوع الطلب',
    'receiving_type' => 'نوع الإستقبال',
    'coupon' => 'الكوبون',
    'points_number' => 'عدد النقاط',
    'no_address' => 'لايوجد عنوان',
    'no_branch' => 'لايوجد فرع',
    'no_coupon' => 'لايوجد كوبون',
    'no_carrier' => 'لايوجد موصل',
    'cash' => 'نقداً',
    'from_wallet' => 'عبر الحساب',
    'no_data' => 'لا توجد بيانات',
    'from_branch' => 'من فرع',
    'from_delivery' => 'عبر موصل',
    'requested' => 'تم الطلب',
    'repair' => 'جاري التحضير...',
    'deliver' => 'طلبك في الطريق',
    'delivered' => 'تم التوصيل',
    'canceled' => 'تم الإلغاء',
    'reviewed' => 'اعادة طلب',

    'Hospitality' => 'الضيافة',
    'confirm_password' => 'تأكيد كلمة المرور',
    'total_price' => 'الاجمالي',
    'date_of_last_operation' => 'تاريخ أخر عملية',
    'in_the_branch' => 'في الفرع',
    'on_way_back' => 'في طريق العودة',
    'carrier_status' => 'حالة الموصل',
    'all' => 'الكل',
    'agree_request' => 'موافق على الطلب',
    'not_agree_request' => 'غير موافق على الطلب',
    'use' => 'أستخدام',
    'saving' => 'جاري الحفظ',
    'received' => 'تمت الموافقة',
    'show_all_notifications' => 'عرض جميع الإشعارات',
    'notifications' => 'الإشعارات',
    'users_request' => 'طلبات المستخدم',
    'request_no' => 'رقم الطلب',
    'to' => 'الى',
    'from' => 'من',
    'ry' => 'ريال',

    'required_min_price' => 'الحد الأدنى',
    'required_max_price' => 'الحد الأعلى',
    'required_percentage' => 'النسبة',
    'request_date' => 'وقت وتاريخ الطلب',
    'employees_affairs' => 'شؤون الموظفين',
    'employees' => 'الموظفين',
    'employee' => 'موظف',

    'num_gain_method' => 'عدد النقاط المكتسبة',
    'there_are_no_new_notifications' => 'لا يوجد إشعارات جديدة',
    'service' => 'الخدمة',
    'MOKASWEETS' => 'حلويات موكا',
    'total_users' => 'مجموع المستخدمين',
    'cache_payment' => 'المبلغ',
    'null' => 'فارغ',
    'remember_me' => 'تذكرني',
    'login' => 'تسجبل الدخول',
    'your_username' => 'اسم المستخدم',

    'profile' => 'الملف الشخصي',
    'current' => 'الحالية',
    'the_new' => 'الجديدة',
    'the__new' => 'الجديد',
    'enter' => 'إدخل',
    'data' => 'بيانات',
    'no_data_for_edit' => 'لا يوجد بيانات للتعديل',
    'no_image_for_delete' => 'لا يوجد صورة للحذف',
    'Sorry_you_cannot_delete_this_record_because_it_has_other_links' => 'عذراً: لايمكنك حذف هذا السجل لان لديه ارتباطات أخرى ',

    'total_carrier' => 'مجموع الموصلين',
    'total_product' => 'مجموع المنتجات',
    'total_request' => 'مجموع الطلبات',
    'SAT' => 'السبت',
    'SUN' => 'الأحد',
    'MON' => 'الأثنين',
    'TUE' => 'الثلاثاء',
    'WED' => 'الأربعاء',
    'THU' => 'الخميس',
    'FRI' => 'الجمعة',
    'change_curve' => 'منحنى التغير',
    'change_curve_request' => 'منحنى التغير للطلبات',
    'reserve_through_a_branch' => 'حجز من خلال فرع',
    'search' => 'بحث',
    'carrier_points' => 'نقاط الموصل',
    'permission' => 'الصلاحيات',
    'the_name' => 'اسم',
    'enter_point_price' => 'الرجاء ادخل تسعيرة النقاط',
    'screens' => 'شاشات',
    'select_all' => 'تحديد الكل',
    'enter_the_role_name' => 'ادخل اسم الرتبـة',
    'role' => 'رتبــــة',
    'roles' => 'الرتب',
    'approval_of_the_request' => 'الموافقة على الطلب',
    'change_password' => 'تغيير كلمة المرور',
    'deliverySuccessful' => ' تم التسليم بنجاح',
    'completedRequest' => 'الطلب جاهز',
    'filter' => 'فلترة',
    'canceled_requests' => 'الطلبات الملغية',
    'completed_requests' => 'الطلبات الجاهزة',
    'notification_type' => 'نوع الإشعارات',
    'the' => 'ال',
    'time' => 'الوقت',
    'notification_movements' => 'حركة الإشعارات',
    'audit' => 'مراقبة النظام',
    'sanding_time' => 'وقت الأرسال',
    'sanding_date' => 'تاريخ الأرسال',
    'event' => 'الحدث',
    'table' => 'الجدول',
    'old_value' => 'القيم القديمة',
    'new_value' => 'القيم الجديدة',
    'user_agent' => 'جهاز المستخدم',
    'date_process' => 'تاريخ العملية',
    'visit_website' => 'زيارة الموقع',
    'event_notification' => 'إشعارات المناسبة',
    'screen' => 'الشاشات',
    'loading' => 'جاري التحميل',
    'please_wait' => 'الرجاء الإنتظار',
    'loading_failed' => 'فشل التحميل',
    'number_hours' => 'عدد الساعات',
    'hours' => 'ساعات',
    'hour' => 'ساعة',
    'enter_the_hour' => 'ادخل عدد الساعات ابتداءً من الساعة ',
    'item_code' => 'رمز الصنف',
    'delivery_date' => 'تاريخ التسليم',
    'alert_messages' => 'رسائل التنبية',
    'there_are_no_alerts' => 'لاتوجد تنبيهات',
    'deferred_special_requests' => 'الطلبات الخاصة المؤجلة',
    'deferred' => 'مؤجلة',
    'complaint' => 'الشكوى',
    'no' => 'لا',
    'available_for_hospitality' => 'متاح للضيافة',
    'cart_detail' => 'تفاصيل السلة',
    'user_information' => 'معلومات المستخدم',
    'total' => 'الإجمالي',
    'payment_method' => 'طريقة الدفع',
    'the_amount_to_be_paid' => 'المبلغ الواجب دفعة',
    'branch_name' => 'اسم الفرع',
    'please_enter_square_image' => 'الرجاء إدخال صورة مربعة',
    'a_product' => 'منتج',
    'a_special_product' => 'طلب خاص',
    'a_hospitality' => 'ضيافة',
    'offer' => 'عرض',
    'hospitality_id' => 'رقم الضيافة',
    'all_users' => 'كل المستخدمين',
    'remaining_amount' => 'المبلغ المتبقي',
    'coupon_reduction' => 'تخفيض الكوبون',
    'waiting' => 'في الإنتظار',
    'account_stopped' => ' هذا الحساب موقف لايمكنك اللإيداع',
    'user_stopped' => ' هذا المستخدم موقف لايمكنك اللإيداع',
    'user_stopped_account' => ' هذا المستخدم موقف لايمكنك فتح حساب',
    'error_don_request' => 'عذراً. هذا الطلب قد تم تسليمة. لايمكنك تغيير الحالة.',
    'error_cancel_request' => 'عذراً.  لقد تم إلغاء هذا الطلب من قبل. لا يمكنك تغيير حالته.',
    'error_cannot_cancel' => 'عذراً.  لقد تمت الموافقة على هذا الطلب. لا يمكنك إلإلغاء.',
    'click_here_to_approve_the_request' => 'اضغط هنا للموافقة على الطلب',
    'click_here_to_change_the_order_status' => 'اضغط هنا لتغيير حالة الطلب',
    'you_cannot_change_the_status' => 'لايمكنك تغيير الحالة',
    'click_here_to_view_details' => 'اضغط هنا لعرض التفاصيل',
    'click_here_to_change_the_carrier' => 'اضغط هنا لتغيير الموصل',
    'coupon_must_be' => 'يجب ان يكون الكوبون',
    'coupon_no' => 'رقم الكوبون',
    'cancel_text' => 'نص الإلغاء',
    'canceled_successfully' => 'تم الإلغاء بنجاح',
    'user_report' => 'تقرير بالمستخدمين',
    'deposits_report' => 'تقرير بالإيداعات',
    'accounts_report' => 'تقرير بالحسابات',
    'products_report' => 'تقرير بالمنتجات',
    'special_requests_report' => 'تقرير بالطلبات الخاصة',
    'requests_report' => 'تقرير بالطلبات',
    'preview' => 'معاينة',
    'export' => 'تصدير',
    'user_status' => 'حالة المستخدم',
    'deposits_date' => 'تاريخ الإيداع',
    'request_status' => 'حالة الطلب',
    'amount_paid' => 'المبلغ المدفوع',
    'coupons_report' => 'تقرير بالكوبونات',
    'carrier_report' => 'تقرير بالموصلين',
    'offers_report' => 'تقرير بالعروض',
    'category' => 'التصنيف',
    'reports' => 'التقارير',
    'cancel_note' => 'نص الإلغاء',
    'updated_by' => 'تم التعديل بواسطة',
    'confirmed' => 'مؤكد',
    'cancel_request' => 'إلغاء الطلب',
    'Date' => 'التاريخ',
    'options' => 'خيارات',
    'a_offer'=>'العرض',
    'extra_options' => 'خيارات إضافية',
    'these_entries_are_interconnected' => 'هذه المدخلات متصلة مع بعضها',
    'these_entries_are_separate_from_the_others' => 'هذه المدخلات منفصلة عن المدخلات الآخرى',
    'a_note' => 'ملاحظة',
    'report_of_the_most_active_carriers' => 'تقرير بالموصلين الأكثر نشاطاً',
    'enter_the_number_of_the_most_active_carriers' => 'ادخل عدد الموصلين الاكثر نشاطاً ',
    'you_cannot_completely_empty_the_basket' => 'عذراً، لايمكنك افراغ السلة بشكل نهائي',
    'cart' => 'السلة',
    'add_to_cart' => 'اضافة للسلة',
    'adding' => 'جاري الاضافة',
    'updating' => 'جاري التعديل',
    'special-class' => 'تصنيفات الطلبات الخاصة',
    'this_product_is_available_in_city' => 'هذا المنتج متوفر في مدينة',
    'requests_number' => 'عدد الطلبات',
    'the_wallet_price_is_not_enough' => 'عذراً، رصيد المحفظة لا يكفي',
    'the_user_don_not_have_a_balance_yet' => 'عذراً، المستخدم ليس لديه رصيد بعد',
    'the_minimum_request_must_be' => 'عذرًا ، يجب أن يكون الحد الأدنى للطلب هو',
    'record' => 'سجل',
    'out_of' => 'من اصل',
    'most_requested_users' => 'المستخدمين الاكثر طلباً',
    'enter_the_number_of_users_to_display' => 'ادخل عدد المستخدمين المراد عرضهم',
    'category_product' => 'تصنيفات المنتجات',
    'this_product_is_already_rated' => 'تم تصنيف هذا المنتج بالفعل',
    'this_product_is_classified_as_a_major_classification' => 'تم تصنيف هذا المنتج على أنه تصنيف رئيسي',
    'attentions' => 'التنبيهات',
    'attention' => 'تنبية',
    'title' => 'العنوان',
    'content' => 'المحتوى',
    'notes' => 'الملاحظات',
    'working_times' => 'أوقات العمل',
    'working_times_branch' => 'أوقات عمل الفروع',
    'start_time' => 'وقت البداية',
    'end_time' => 'وقت النهاية',
    'week_day' => 'ايام الاسبوع',
    'branch_a'=>'فرعية',
    'saturday' => 'السبت',
    'sunday' => 'الأحد',
    'monday' => 'الأثنين',
    'tuesday' => 'الثلاثاء',
    'wednesday' => 'الأربعاء',
    'thursday' => 'الخميس',
    'friday' => 'الجمعة',
    'day' => 'اليوم',
    'not_available' => 'الغير متاحة',
    'slider_img' => 'اعلانات متحركة',
    'popup' => 'صور منبثقة',
    'percentage' => 'النسبة',
    'value_discounts' => 'نوع التخفيض',
    'a_price' => 'سعر',
    'a_percentage' => 'نسبة',
    'product_discounts' => 'تخفيضات المنتجات',
    'discounts' => 'التخفيضات',
    'discount' => 'الخصم',
    'tracking_request_cases' => 'حالات تتبع الطلب',
    'admin' => 'المشرف',
    'carrier' => 'الموصل',
    'carriers' => 'الموصلين',
    'new_status' => 'الحالة الجديدة',
    'old_status' => 'الحالة القديمة',
    'comparison_operations' => 'عمليات المقارنة',
    'greater_than' => 'أكبر من',
    'greater_than_or_equal_to' => 'أكبر من أو يساوي',
    'less_than' => 'أصغر من',
    'less_than_or_equal_to' => 'أصغر من أو يساوي',
    'equal_to' => 'يساوي',
    'not_equal_to' => 'لا يساوي',
    'volume_discount' => 'تخفيضات الحد الادنى للطلب',
    'lowest_price_requesting' => 'ادنى سعر يطلب',
    'top_price_requesting' => 'اعلى سعر يطلب',
    'sana_a' => 'صنعاء',
    'ibb' => "إب",
    'last_update' => "آخر تعديل",
    'category_name' => "اسم التصنيف",
    'the_data_will_be_permanently_deleted' => "سوف يتم حذف البيانات بشكل نهائي",
    'ok' => "موافق",
    'error' => "خطأ",
    'main_categories' => "التصنيفات الرئيسية",
    'added' => "تمت الإضافة",
    'updated' => "تم التعديل",
    'areas' => "المناطق",
    'area' => "منطقة",
    'the_area' => "المنطقة",
    'country' => "الدولة",
    'countries' => "الدول",
    'service_type' => "نوع الخدمة",
    'service_types' => "انواع الخدمة",
    'services' => "الخدمات",
    'unit_types' => "انواع الوحدات",
    'units' => "الوحدات",
    'a_unit' => "وحدة",
    'advertisement_type' => "نوع الإعلانات",
    'advertisement_types' => "انواع الإعلانات",
    'offer_types' => "انواع العروض",
    'a_message' => "رسالة",
    'message' => "الرسالة",
    'messages' => "الرسائل",
    'branches_category' => "تصنيف الفروع",
    'branches_categories' => "تصنيفات الفروع",
    'branches' => "الفروع",
    'branch' => "الفرع",
    'advertisements' => "الإعلانات",
    'a_advertisement' => "إعلان",
    'description' => "الوصف",
    'enter_the_amount_to_be_deposited' => "ادخل المبلغ المراد إيداعة",
    'the_deposit_was_successful' => "تم الإيداع بنجاح",
    'location' => "الموقع",
    'deposit_branches' => "إيداع الفروع",
    'deposits_branches' => "إيداعات الفروع",
    'accept' => "قبول",
    'reject' => "رفض",
    'do_you_want_to_show' => "هل تريد الموافقة على اظهاره",
    'do_you_want_to_hide' => "هل تريد الموافقة على اخفاءه",
    'do_you_want_to_delete' => "هل تريد الحذف",
    'are_you_sure_you_want_to_accept_the_deposit' => "هل انت متأكد من انك تريد الموافقة على الإيداع",
    'are_you_sure_you_want_to_reject_this_deposit' => "هل انت متأكد من انك تريد رفض هذا الإيداع",
    'accepted_successfully' => "تم القبول بنجاح",
    'rejected_successfully' => "تم الرفض بنجاح",
    'certified' => "معتمد",
    'attention_branches' => "تنبية الفروع",
    'attentions_branches' => "تنبيهات الفروع",
    'offers' => "العروض",
    'offers_branches' => "عروض الفروع",
    'offer_detail' => "تفاصيل العروض",
    'a_products' => "منتجات",
    'add_to_offer' => "اضافة الى جهات الاتصال",
    'click_here_to_view_product_details' => "اضغط هنا لعرض تفاصيل المنتج",
    'paid_advertisements' => "الاعلانات المدفوعة",
    'paid_advertisement' => "اعلان مدفوع",
    'level' => "المستوى",
    'format' => "الصيفة",
    'a_image' => "صورة",
    'text' => "نص",
    'sub_categories' => "التصنيفات الفرعية",
    'sub_category' => "تصنيف فرعي",
    'main_category_categories' => "تصنيفات التصنيفات",
    'commission' => "العمولة",
    'carrier_price' => "سعر التوصيل",
    'carrier_management' => "إدارة التوصيل",
    'providers_management' => "إدارة المزودين",
    'providers' => "المزودين",
    'provider' => "مزود",
    'the_provider' => "المزود",
    'telephone' => "الهاتف الثابت",
    'whats_app' => "واتس اب",
    'suggestions' => "المقترحات",
    'suggestion' => "المقترح",
    'coupons_types' => "أنوع الكوبونات",
    'coupon_type' => "نوع الكوبون",
    'coupons_branches' => "كوبونات الفروع",
    'commission_rate' => "نسبة العمولة",
    'currency' => "العملة",
    'customer_reviews' => "آراء العملاء",
    'pharmacy_categories' => "تصنيفات الصيدليات",
    'pharmacy' => "صيدلية",
    'customer'=>'عميل',
    'pharmacies' => "الصيدليات",
    'insurance_companies' => "شركات التأمين",
    'insurance_company' => "شركة تأمين",
    'branch_services' => "خدمات الفرع",
    'branch_data' => "بيانات الفرع",
    'provider_data' => "بيانات المزود",
    'enter_new_email'=> "أدخل الأيميل الجديد",
    'enter_new_phone'=> "أدخل الرقم الجديد",
    'edit_image_profile'=> "تعديل صورة الملف الشخصي",
    'current_password'=> "كلمة المرور الحالية",
    'new_password'=> "كلمة المرور الجديدة",
    'edit_password'=> "تعديل كلمة المرور",
    'social_medias'=> "الوسائط الاجتماعية",
    'social_media'=> "وسائط اجتماعية",
    'media_type'=> "نوع الوسيلة",
    'media'=> "الوسيلة",
    'providers_notify'=> "اشعارات المزودين",
    'apps_notify'=> "اشعارات التطبيق",
    'branch_notify_movement'=> "حركة اشعارات الفرع",
    'check'=> "تحقق",
   'branches_management'=>'ادارة الفروع',
  'provider_name'=>' أسم المزود',
    'phone_verification_is_in_progress'=> "جاري التحقق من رقم الجوال",
    'this_phone_not_found'=> "رقم الجوال غير موجود",
    'this_phone_exists_by_name'=> "هذا الجوال موجود بأسم",
    'notifications_movement_branches'=> "حركة اشعارات الفروع",
    'sending_date'=> "تاريخ الإرسال",
    'acceptable'=> "مقبول",
    'unacceptable'=> "مرفوض",
    'receipt'=> "سند",
    'catch_receipt'=> "سند قبض",
    'operation_type'=> "نوع العملية",
    'operation_number'=> "رقم العملية",
    'total_branch'=> "مجموع الفروع",
    'a_branch'=> "فرع",
    'bonds'=> "السندات",
    'creditor'=> "دائن",
    'debit'=> "مدين",
    'receipt_type'=> "نوع السند",
    'comment'=> "تعليق",
    'the_comment'=> "التعليق",
    'account_movement'=> "حركة الحساب",
    'account_name'=> "اسم الحساب",
    'user'=> "مستخدم",
    'prescription'=> "وصفة طبية",
    'report'=> "تقرير",
    'report_type'=> "نوع التقرير",
    'detailed'=> "تفصيلي",
    'a_total'=> "اجمالي",
    'commercial_register'=> "السجل التجاري",
    'insurance_company_amount'=> "مبلغ شركة التأمين",
    'statistics'=> "الاحصائيات",
    'click_type'=> "نوع النقر",
    'advertisement_video'=> "اعلان فيديو",
    'advertisement_image'=> "اعلان صورة",
    'light'=> "فاتح",
    'dark'=> "داكن",
    'commissions'=> "العمولات",
    'accept_and_reject'=> "المقبول(1) المرفوض(3) والمضاف حديثاً(0)",
    'image_null'=> "بدون صورة(default.jpg)",
    'product_branch'=> "منتجات الفروع",
    'addition' => 'الإضافات',
    'add_products_via_excel_file'=> "اضافة المنتجات عبر ملف الاكسل",
    'excel_file'=> "ملف الاكسل",
    'import_from_excel'=> "استيراد من الاكسل",
    'export_excel_form_to_enter_products'=> "تصدير نموذج اكسل لإدخال المنتجات",
    'yemeni_riyal' => "ريال يمني",
    'american_dollar' => "دولار أمريكي",
    'saudi_riyal' => "ريال سعودي",
    'multi_delivery' => "أسعار التوصيلات المتعددة",
    'branches_number' => "عدد الفروع",
    'request_arrival_time' => "وقت وصول الطلب",
    'minimum' => "حد أدنى",
    'balance' => "من الرصيد",
    'insurance_number'=> "رقم التأمين",
    'no_note'=> "لا توجد ملاحظة",
    'The_customers_insurance_number'=> "رقم التأمين الخاص بالزبون",
    'medicine_name'=> "العلاج",
    'prescription_replies'=> "الرد على الروشتة",
    'alternative'=> "بديل",
    'is_insurance_company_approved'=> "أعتماد شركة التأمين",
    'prescription_insurance'=> "التأمين على الروشتة",
    'prescription_image'=> "صورة الروشتة",
    'insurance_rate'=> "نسبة التأمين",
    'agree'=> "الموافقة",
    'not_approved_yet' => 'لم تتم الموافقة بعد',
    'invoice_number' => 'رقم الفاتورة',
    'provider_available' => 'حالة المزود',
    'opening_balances'=>'الارصدة الافتتاحية',
    'product_no'=>'رقم المنتج',
    'pricing_no'=>'رقم التسعيرة',
    'colors'=>'الالوان',
    'color'=>'لون',
    'color_no'=>'رقم الون',
    'deal_of_the_day'=>'صفقة اليوم',
    'deal_of_the_day_types'=>'نوع صفقة اليوم',
    'pricing'=>'التسعيرة',
    'offer_categories'=>'تركيب الأصناف',
    'CommunicationInterface'=>'واجهة الاتصالات',
    'number_components'=>'عدد المكونات',
    'connection_type'=>'نوع الاتصال',
    'clients'=>'العميل',
    'business'=>'اعمال',
    'situation'=>'حالة',
    'employee'=>'الموظف',
    'team'=>'الفريق',
    'clients_name'=>'اسم العميل',
    'function'=>'الوظيفة',
    'invoices-show'=>'الفاتورة',
    'invoices-details'=>'اضافة تفاصيل الفاتورة',
    'totalafterdiscount'=>'الاجمالي بعد الخصم',
'total_all'=>'الاجمالي الكلي',
    'item_price'=>'التسعيرة',
    'procedurer'=>'الاجراء',
    'invoices'=>'الفواتير',
    'offer_details'=>'تفاصيل العرض',
    'customer_name'=>'اسم العميل',
    'customers'=>'العملاء',
    'procesure'=>'الإجراءات',
    'one_business'=>'عمل',
    'one_employee'=>'موظف',
    'account_number'=>'رقم الحساب',
    'item_one'=>'الصنف',
'busines'=>'عمل',
    'number_members'=>'عدد الأعضاء',
    'date_created'=>'تاريخ الإنشاء',
    'team_details'=>'تفاصيل الفريق',
    'functions'=>'وظائف',
    'one_function'=>'وظيفة',
    'date_join'=>' تاريخ الانضمام',
    'project_location'=>'موقع المشروع',
    'rank'=>'الرتبة',
    'detailed_expected'=>'متوقع تفصيلي',
    'start_project_date'=>'تاريخ بداية المشروع',
    'end_project_date'=>'تاريخ نهاية المشروع',
    'project_group'=>'مجموعة المشاريع',
    'main_m'=>'رئيسي',
    'branch_m'=>'فرعي',
    'project_data'=>'بيانات المشروع',
    'owner'=>'مالك المشروع',
    'customer_data'=>'بيانات العملاء',
    'customer_address'=>'عنوان العميل',
    'mobile'=>'الهاتف المحمول',
    'whatsup'=>'الواتساب',
    'get_work_by'=>'الحصول على العمل بواسطة',
    'get_customer_by'=>'الحصول على العميل بواسطة',
    'work_type'=>'نوع العمل',
    'customer_type'=>'نوع العميل',
    'person'=>'شخص',
    'contractor'=>'مقاول',
    'engineer'=>'مهندس',
    'medaitor'=>'وسيط',

];













